apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: aws-efs-csi-driver-controller-metrics-serving-cert
  labels:
    app: aws-efs-csi-driver-controller-metrics
  name: aws-efs-csi-driver-controller-metrics
  namespace: ${NAMESPACE}
spec:
  ports:
  - name: provisioner-m
    port: 443
    protocol: TCP
    targetPort: provisioner-m
  selector:
    app: aws-efs-csi-driver-controller
  sessionAffinity: None
  type: ClusterIP
